<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/current_song"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"/>

    <!--<Button-->
        <!--android:id="@+id/pause"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:text="||"-->
        <!--android:textSize="22sp"-->

        <!--android:visibility="invisible" />-->
    <!--<Button-->
        <!--android:id="@+id/stop"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="0.5"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end"-->
        <!--android:text="stop"-->
        <!--android:textSize="22sp"-->

        <!--android:visibility="invisible" />-->


</LinearLayout>